{
  "name": "storeon",
  "version": "2.0.1",
  "description": "Tiny (167 bytes) event-based Redux-like state manager for React and Preact",
  "keywords": [
    "state",
    "immutable",
    "react",
    "preact",
    "hook"
  ],
  "scripts": {
    "spell": "yaspeller *.md",
    "clean": "rimraf api.md coverage/ test/demo/.cache test/demo/dist",
    "test": "jest --coverage && eslint . && check-dts && size-limit && yarn spell",
    "start": "parcel serve --cache-dir test/demo/.cache -d test/demo/dist test/demo/index.html --open"
  },
  "author": "Andrey Sitnik <andrey@sitnik.ru>",
  "license": "MIT",
  "repository": "storeon/storeon",
  "sideEffects": false,
  "peerDependencies": {
    "preact": "^10.0.0",
    "react": "^16.8.0"
  },
  "peerDependenciesMeta": {
    "preact": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@logux/eslint-config": "^36.1.2",
    "@logux/sharec-config": "^0.6.2",
    "@size-limit/dual-publish": "^4.4.2",
    "@size-limit/preset-small-lib": "^4.4.2",
    "@types/react": "^16.9.26",
    "check-dts": "^0.1.4",
    "dual-publish": "^0.8.6",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prefer-let": "^1.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^18.0.1",
    "husky": "^4.2.3",
    "jest": "^25.2.3",
    "lint-staged": "^10.0.9",
    "nanodelay": "^1.0.1",
    "parcel-bundler": "^1.12.4",
    "preact": "^10.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "rimraf": "^3.0.2",
    "size-limit": "^4.4.2",
    "typescript": "^3.8.3",
    "yaspeller": "^6.0.4"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "size-limit": [
    {
      "name": "core",
      "import": {
        "index.js": "{ createStoreon }"
      },
      "limit": "167 B"
    },
    {
      "name": "core + react hook",
      "import": {
        "index.js": "{ createStoreon }",
        "react/index.js": "{ useStoreon }"
      },
      "limit": "333 B",
      "ignore": [
        "react"
      ]
    },
    {
      "name": "core + react decorator",
      "import": {
        "index.js": "{ createStoreon }",
        "react/index.js": "{ connectStoreon }"
      },
      "limit": "381 B",
      "ignore": [
        "react"
      ]
    },
    {
      "name": "devtools",
      "import": {
        "devtools/index.js": "{ storeonDevtools, storeonLogger }"
      },
      "limit": "519 B"
    }
  ],
  "eslintConfig": {
    "extends": "@logux/eslint-config",
    "rules": {
      "node/no-unpublished-require": "off",
      "func-style": "off"
    }
  },
  "eslintIgnore": [
    "test/demo/dist"
  ],
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  },
  "lint-staged": {
    "*.md": "yaspeller",
    "*.js": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "yaspeller": {
    "lang": "en",
    "ignoreCapitalization": true,
    "ignoreText": [
      " \\(by [^)]+\\)."
    ],
    "dictionary": [
      "Versioning",
      "createStore",
      "moduleInitializer",
      "Preact",
      "Redux",
      "gzipped",
      "Storeon A",
      "Redux’s",
      "async",
      "StoreContext",
      "Storeon",
      "DevTools",
      "useStoreon",
      "polyfill",
      "UIBook",
      "UI",
      "WebSocket",
      "supports ES",
      "bundlers",
      "CDN",
      "ES",
      "ES2016",
      "pnpm",
      "Vue"
    ]
  },
  "sharec": {
    "config": "@logux/sharec-config",
    "version": "0.6.2"
  }
}
