{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2018"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictFunctionTypes": false,
    "stripInternal": true
  },
  "include": [
    "devtools/**/*",
    "preact/**/*",
    "react/**/*",
    "test/typescript/**/*",
    "index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
